TESTED : "%x", 100
printf :    |64	Return: 2
ft_printf : |	Return: 0

TESTED : "%x", UINT32_MAX
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%x", UINT32_MAX + 95
printf :    |5e	Return: 2
ft_printf : |	Return: 0

TESTED : "%x", 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "a%xa", 100
printf :    |a64a	Return: 4
ft_printf : |aa	Return: 2

TESTED : "a%xa", UINT32_MAX
printf :    |affffffffa	Return: 10
ft_printf : |aa	Return: 2

TESTED : "a%xa", 0
printf :    |a0a	Return: 3
ft_printf : |aa	Return: 2

TESTED : "%X", 100
printf :    |64	Return: 2
ft_printf : |	Return: 0

TESTED : "%X", UINT32_MAX
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%X", UINT32_MAX + 95
printf :    |5E	Return: 2
ft_printf : |	Return: 0

TESTED : "%X", 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "a%Xa", 100
printf :    |a64a	Return: 4
ft_printf : |aa	Return: 2

TESTED : "a%Xa", UINT32_MAX
printf :    |aFFFFFFFFa	Return: 10
ft_printf : |aa	Return: 2

TESTED : "a%Xa", 0
printf :    |a0a	Return: 3
ft_printf : |aa	Return: 2

------------------------------------------------------------------------------------------------


TESTED : "%-5.u", 5
printf :    |5    	Return: 5
ft_printf : |    5	Return: 5

TESTED : "%*.u", -5, 5
printf :    |5    	Return: 5
ft_printf : |    5	Return: 5

TESTED : "%*.*u", -5, -5, 1
printf :    |1    	Return: 5
ft_printf : |    1	Return: 5

TESTED : "%*.*u", -15, -5, 1
printf :    |1              	Return: 15
ft_printf : |              1	Return: 15

TESTED : "%*.*u", -5, -15, 1
printf :    |1    	Return: 5
ft_printf : |    1	Return: 5

TESTED : "%*.*u", -15, -5, 0
printf :    |0              	Return: 15
ft_printf : |              0	Return: 15

TESTED : "%*.*u", -10, -1, 10
printf :    |10        	Return: 10
ft_printf : |        10	Return: 10

TESTED : "%04.3u", 100
printf :    | 100	Return: 4
ft_printf : |0100	Return: 4

TESTED : "%04.3u", 0
printf :    | 000	Return: 4
ft_printf : |0000	Return: 4

TESTED : "%04.0u", 100
printf :    | 100	Return: 4
ft_printf : |0100	Return: 4

TESTED : "%04.u", 100
printf :    | 100	Return: 4
ft_printf : |0100	Return: 4

TESTED : "%015.7u", 100
printf :    |        0000100	Return: 15
ft_printf : |000000000000100	Return: 15

TESTED : "%015.7u", -100
printf :    |     4294967196	Return: 15
ft_printf : |000004294967196	Return: 15

TESTED : "%05.u", 5
printf :    |    5	Return: 5
ft_printf : |00005	Return: 5

TESTED : "%05.u", 5
printf :    |    5	Return: 5
ft_printf : |00005	Return: 5

TESTED : "%0*.u", -5, 5
printf :    |5    	Return: 5
ft_printf : |00005	Return: 5

TESTED : "%0*.*u", -5, -5, 1
printf :    |1    	Return: 5
ft_printf : |00001	Return: 5

TESTED : "%0*.*u", -15, -5, 1
printf :    |1              	Return: 15
ft_printf : |000000000000001	Return: 15

TESTED : "%0*.*u", -5, -15, 1
printf :    |1    	Return: 5
ft_printf : |00001	Return: 5

TESTED : "%0*.*u", -15, -5, 0
printf :    |0              	Return: 15
ft_printf : |000000000000000	Return: 15

TESTED : "%0*.*u", -10, -1, 10
printf :    |10        	Return: 10
ft_printf : |0000000010	Return: 10

TESTED : "%2.3x", 100
printf :    |064	Return: 3
ft_printf : |	Return: 0

TESTED : "%3.3x", 100
printf :    |064	Return: 3
ft_printf : |	Return: 0

TESTED : "a%3.3xa", 100
printf :    |a064a	Return: 5
ft_printf : |aa	Return: 2

TESTED : "%4.3x", 100
printf :    | 064	Return: 4
ft_printf : |	Return: 0

TESTED : "%2.3x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%3.3x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%4.3x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%4.3x", 0
printf :    | 000	Return: 4
ft_printf : |	Return: 0

TESTED : "%1.3x", 0
printf :    |000	Return: 3
ft_printf : |	Return: 0

TESTED : "a%1.3xa", 0
printf :    |a000a	Return: 5
ft_printf : |aa	Return: 2

TESTED : "%2.0x", 100
printf :    |64	Return: 2
ft_printf : |	Return: 0

TESTED : "%3.0x", 100
printf :    | 64	Return: 3
ft_printf : |	Return: 0

TESTED : "a%3.0xa", 100
printf :    |a 64a	Return: 5
ft_printf : |aa	Return: 2

TESTED : "%4.0x", 100
printf :    |  64	Return: 4
ft_printf : |	Return: 0

TESTED : "%2.0x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%3.0x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%4.0x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%4.0x", 0
printf :    |    	Return: 4
ft_printf : |	Return: 0

TESTED : "%1.0x", 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "%4.x", 100
printf :    |  64	Return: 4
ft_printf : |	Return: 0

TESTED : "%2.x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%3.x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%4.x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%4.x", 0
printf :    |    	Return: 4
ft_printf : |	Return: 0

TESTED : "%1.x", 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "a%1.0xa", 0
printf :    |a a	Return: 3
ft_printf : |aa	Return: 2

TESTED : "%2.7x", 100
printf :    |0000064	Return: 7
ft_printf : |	Return: 0

TESTED : "%15.7x", 100
printf :    |        0000064	Return: 15
ft_printf : |	Return: 0

TESTED : "a%3.7xa", 100
printf :    |a0000064a	Return: 9
ft_printf : |aa	Return: 2

TESTED : "%4.7x", 100
printf :    |0000064	Return: 7
ft_printf : |	Return: 0

TESTED : "%2.7x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%3.7x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%15.7x", -100
printf :    |       ffffff9c	Return: 15
ft_printf : |	Return: 0

TESTED : "%4.7x", 0
printf :    |0000000	Return: 7
ft_printf : |	Return: 0

TESTED : "%1.7x", 0
printf :    |0000000	Return: 7
ft_printf : |	Return: 0

TESTED : "a%1.7xa", 0
printf :    |a0000000a	Return: 9
ft_printf : |aa	Return: 2

TESTED : "%5.x", 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%-5.x", 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%1.x", 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "%5.x", 5
printf :    |    5	Return: 5
ft_printf : |	Return: 0

TESTED : "%-5.x", 5
printf :    |5    	Return: 5
ft_printf : |	Return: 0

TESTED : "%0.x", 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%1.x", 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%.x", 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%5.x", -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%-5.x", -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.x", -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%1.x", -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%.x", -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.x", -5, 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.x", 5, 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.x", 1, 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.x", 0, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.x", 1, -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.x", -0, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.x", -5, 5
printf :    |5    	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.x", 1, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.x", -5, -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%.*x", -5, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*x", 5, 0
printf :    |00000	Return: 5
ft_printf : |	Return: 0

TESTED : "%.*x", 1, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*x", -5, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*x", 5, -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%.*x", 5, 5
printf :    |00005	Return: 5
ft_printf : |	Return: 0

TESTED : "%.*x", -5, -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%.*x", 1, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%.*x", -1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*x", 0, -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%.*x", 0, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*x", 0, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*x", 0, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%.*x", -1, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%.*x", 1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*x", 1, 1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*x", -1, 1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*x", 1, -1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*x", 1, 1, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*x", -1, -1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*x", 1, -1, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*x", -1, -1, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*x", -1, 0, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*x", 0, -1, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*x", -1, -1, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*x", 0, 0, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*x", 5, 5, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*x", -5, -5, 1
printf :    |1    	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*x", -5, 5, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*x", 5, -5, 1
printf :    |    1	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*x", -5, 5, -15
printf :    |fffffff1	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*x", 5, -5, -15
printf :    |fffffff1	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*x", -15, -5, 1
printf :    |1              	Return: 15
ft_printf : |	Return: 0

TESTED : "%*.*x", 15, -5, 1
printf :    |              1	Return: 15
ft_printf : |	Return: 0

TESTED : "%*.*x", 5, -15, 1
printf :    |    1	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*x", -5, -15, 1
printf :    |1    	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*x", -15, -5, 0
printf :    |0              	Return: 15
ft_printf : |	Return: 0

TESTED : "%*.*x", 15, -5, -1
printf :    |       ffffffff	Return: 15
ft_printf : |	Return: 0

TESTED : "%*.*x", 5, -15, 0
printf :    |    0	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*x", -5, -15, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*x", 5, -5, 1
printf :    |    1	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*x", 1, 1, 10
printf :    |a	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*x", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |	Return: 0

TESTED : "%*.*x", 10, -1, 1
printf :    |         1	Return: 10
ft_printf : |	Return: 0

TESTED : "%*.*x", 1, 10, -1
printf :    |00ffffffff	Return: 10
ft_printf : |	Return: 0

TESTED : "%*.*x", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*x", 1, 1, -21
printf :    |ffffffeb	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*x", -1, 1, 10
printf :    |a	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*x", 1, -10, 10
printf :    |a	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*x", 10, 10, -1
printf :    |00ffffffff	Return: 10
ft_printf : |	Return: 0

TESTED : "%*.*x", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*x", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |	Return: 0

TESTED : "%*.*x", 1, -10, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*x", 1, 10, -1
printf :    |00ffffffff	Return: 10
ft_printf : |	Return: 0

TESTED : "%*.*x", -10, -1, 10
printf :    |a         	Return: 10
ft_printf : |	Return: 0

TESTED : "%02.3x", 100
printf :    |064	Return: 3
ft_printf : |	Return: 0

TESTED : "%03.3x", 100
printf :    |064	Return: 3
ft_printf : |	Return: 0

TESTED : "a%03.3xa", 100
printf :    |a064a	Return: 5
ft_printf : |aa	Return: 2

TESTED : "%04.3x", 100
printf :    | 064	Return: 4
ft_printf : |	Return: 0

TESTED : "%02.3x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%03.3x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%04.3x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%04.3x", 0
printf :    | 000	Return: 4
ft_printf : |	Return: 0

TESTED : "%01.3x", 0
printf :    |000	Return: 3
ft_printf : |	Return: 0

TESTED : "a%01.3xa", 0
printf :    |a000a	Return: 5
ft_printf : |aa	Return: 2

TESTED : "%02.0x", 100
printf :    |64	Return: 2
ft_printf : |	Return: 0

TESTED : "%03.0x", 100
printf :    | 64	Return: 3
ft_printf : |	Return: 0

TESTED : "a%03.0xa", 100
printf :    |a 64a	Return: 5
ft_printf : |aa	Return: 2

TESTED : "%04.0x", 100
printf :    |  64	Return: 4
ft_printf : |	Return: 0

TESTED : "%02.0x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%03.0x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%04.0x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%04.0x", 0
printf :    |    	Return: 4
ft_printf : |	Return: 0

TESTED : "%01.0x", 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "%04.x", 100
printf :    |  64	Return: 4
ft_printf : |	Return: 0

TESTED : "%02.x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%03.x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%04.x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%04.x", 0
printf :    |    	Return: 4
ft_printf : |	Return: 0

TESTED : "%01.x", 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "a%01.0xa", 0
printf :    |a a	Return: 3
ft_printf : |aa	Return: 2

TESTED : "%02.7x", 100
printf :    |0000064	Return: 7
ft_printf : |	Return: 0

TESTED : "%015.7x", 100
printf :    |        0000064	Return: 15
ft_printf : |	Return: 0

TESTED : "a%03.7xa", 100
printf :    |a0000064a	Return: 9
ft_printf : |aa	Return: 2

TESTED : "%04.7x", 100
printf :    |0000064	Return: 7
ft_printf : |	Return: 0

TESTED : "%02.7x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%03.7x", -100
printf :    |ffffff9c	Return: 8
ft_printf : |	Return: 0

TESTED : "%015.7x", -100
printf :    |       ffffff9c	Return: 15
ft_printf : |	Return: 0

TESTED : "%04.7x", 0
printf :    |0000000	Return: 7
ft_printf : |	Return: 0

TESTED : "%01.7x", 0
printf :    |0000000	Return: 7
ft_printf : |	Return: 0

TESTED : "a%01.7xa", 0
printf :    |a0000000a	Return: 9
ft_printf : |aa	Return: 2

TESTED : "%05.x", 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%05.x", 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%01.x", 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "%05.x", 5
printf :    |    5	Return: 5
ft_printf : |	Return: 0

TESTED : "%05.x", 5
printf :    |    5	Return: 5
ft_printf : |	Return: 0

TESTED : "%00.x", 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%01.x", 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.x", 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%05.x", -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%05.x", -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%00.x", -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%01.x", -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.x", -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.x", -5, 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.x", 5, 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.x", 1, 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.x", 0, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.x", 1, -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.x", -0, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.x", -5, 5
printf :    |5    	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.x", 1, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.x", -5, -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.*x", -5, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.*x", 5, 0
printf :    |00000	Return: 5
ft_printf : |	Return: 0

TESTED : "%0.*x", 1, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.*x", -5, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.*x", 5, -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.*x", 5, 5
printf :    |00005	Return: 5
ft_printf : |	Return: 0

TESTED : "%0.*x", -5, -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.*x", 1, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.*x", -1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.*x", 0, -5
printf :    |fffffffb	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.*x", 0, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.*x", 0, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.*x", 0, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.*x", -1, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.*x", 1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*x", 1, 1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*x", -1, 1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*x", 1, -1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*x", 1, 1, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*x", -1, -1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*x", 1, -1, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*x", -1, -1, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*x", -1, 0, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*x", 0, -1, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*x", -1, -1, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*x", 0, 0, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*x", 5, 5, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*x", -5, -5, 1
printf :    |1    	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*x", -5, 5, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*x", 5, -5, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*x", -5, 5, -15
printf :    |fffffff1	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*x", 5, -5, -15
printf :    |fffffff1	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*x", -15, -5, 1
printf :    |1              	Return: 15
ft_printf : |	Return: 0

TESTED : "%0*.*x", 15, -5, 1
printf :    |000000000000001	Return: 15
ft_printf : |	Return: 0

TESTED : "%0*.*x", 5, -15, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*x", -5, -15, 1
printf :    |1    	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*x", -15, -5, 0
printf :    |0              	Return: 15
ft_printf : |	Return: 0

TESTED : "%0*.*x", 15, -5, -1
printf :    |0000000ffffffff	Return: 15
ft_printf : |	Return: 0

TESTED : "%0*.*x", 5, -15, 0
printf :    |00000	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*x", -5, -15, -1
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*x", 5, -5, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*x", 1, 1, 10
printf :    |a	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*x", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |	Return: 0

TESTED : "%0*.*x", 10, -1, 1
printf :    |0000000001	Return: 10
ft_printf : |	Return: 0

TESTED : "%0*.*x", 1, 10, -1
printf :    |00ffffffff	Return: 10
ft_printf : |	Return: 0

TESTED : "%0*.*x", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*x", 1, 1, -21
printf :    |ffffffeb	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*x", -1, 1, 10
printf :    |a	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*x", 1, -10, 10
printf :    |a	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*x", 10, 10, -1
printf :    |00ffffffff	Return: 10
ft_printf : |	Return: 0

TESTED : "%0*.*x", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*x", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |	Return: 0

TESTED : "%0*.*x", 1, -10, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*x", 1, 10, -1
printf :    |00ffffffff	Return: 10
ft_printf : |	Return: 0

TESTED : "%0*.*x", -10, -1, 10
printf :    |a         	Return: 10
ft_printf : |	Return: 0

TESTED : "%2.3X", 100
printf :    |064	Return: 3
ft_printf : |	Return: 0

TESTED : "%3.3X", 100
printf :    |064	Return: 3
ft_printf : |	Return: 0

TESTED : "a%3.3Xa", 100
printf :    |a064a	Return: 5
ft_printf : |aa	Return: 2

TESTED : "%4.3X", 100
printf :    | 064	Return: 4
ft_printf : |	Return: 0

TESTED : "%2.3X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%3.3X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%4.3X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%4.3X", 0
printf :    | 000	Return: 4
ft_printf : |	Return: 0

TESTED : "%1.3X", 0
printf :    |000	Return: 3
ft_printf : |	Return: 0

TESTED : "a%1.3Xa", 0
printf :    |a000a	Return: 5
ft_printf : |aa	Return: 2

TESTED : "%2.0X", 100
printf :    |64	Return: 2
ft_printf : |	Return: 0

TESTED : "%3.0X", 100
printf :    | 64	Return: 3
ft_printf : |	Return: 0

TESTED : "a%3.0Xa", 100
printf :    |a 64a	Return: 5
ft_printf : |aa	Return: 2

TESTED : "%4.0X", 100
printf :    |  64	Return: 4
ft_printf : |	Return: 0

TESTED : "%2.0X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%3.0X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%4.0X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%4.0X", 0
printf :    |    	Return: 4
ft_printf : |	Return: 0

TESTED : "%1.0X", 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "%4.X", 100
printf :    |  64	Return: 4
ft_printf : |	Return: 0

TESTED : "%2.X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%3.X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%4.X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%4.X", 0
printf :    |    	Return: 4
ft_printf : |	Return: 0

TESTED : "%1.X", 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "a%1.0Xa", 0
printf :    |a a	Return: 3
ft_printf : |aa	Return: 2

TESTED : "%2.7X", 100
printf :    |0000064	Return: 7
ft_printf : |	Return: 0

TESTED : "%15.7X", 100
printf :    |        0000064	Return: 15
ft_printf : |	Return: 0

TESTED : "a%3.7Xa", 100
printf :    |a0000064a	Return: 9
ft_printf : |aa	Return: 2

TESTED : "%4.7X", 100
printf :    |0000064	Return: 7
ft_printf : |	Return: 0

TESTED : "%2.7X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%3.7X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%15.7X", -100
printf :    |       FFFFFF9C	Return: 15
ft_printf : |	Return: 0

TESTED : "%4.7X", 0
printf :    |0000000	Return: 7
ft_printf : |	Return: 0

TESTED : "%1.7X", 0
printf :    |0000000	Return: 7
ft_printf : |	Return: 0

TESTED : "a%1.7Xa", 0
printf :    |a0000000a	Return: 9
ft_printf : |aa	Return: 2

TESTED : "%5.X", 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%-5.X", 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%1.X", 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "%5.X", 5
printf :    |    5	Return: 5
ft_printf : |	Return: 0

TESTED : "%-5.X", 5
printf :    |5    	Return: 5
ft_printf : |	Return: 0

TESTED : "%0.X", 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%1.X", 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%.X", 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%5.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%-5.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%1.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.X", -5, 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.X", 5, 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.X", 1, 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.X", 0, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.X", 1, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.X", -0, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.X", -5, 5
printf :    |5    	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.X", 1, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.X", -5, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%.*X", -5, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*X", 5, 0
printf :    |00000	Return: 5
ft_printf : |	Return: 0

TESTED : "%.*X", 1, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*X", -5, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*X", 5, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%.*X", 5, 5
printf :    |00005	Return: 5
ft_printf : |	Return: 0

TESTED : "%.*X", -5, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%.*X", 1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%.*X", -1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*X", 0, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%.*X", 0, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*X", 0, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*X", 0, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%.*X", -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%.*X", 1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*X", 1, 1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*X", -1, 1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*X", 1, -1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*X", 1, 1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*X", -1, -1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*X", 1, -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*X", -1, -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*X", -1, 0, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*X", 0, -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*X", -1, -1, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*X", 0, 0, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*X", 5, 5, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*X", -5, -5, 1
printf :    |1    	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*X", -5, 5, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*X", 5, -5, 1
printf :    |    1	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*X", -5, 5, -15
printf :    |FFFFFFF1	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*X", 5, -5, -15
printf :    |FFFFFFF1	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*X", -15, -5, 1
printf :    |1              	Return: 15
ft_printf : |	Return: 0

TESTED : "%*.*X", 15, -5, 1
printf :    |              1	Return: 15
ft_printf : |	Return: 0

TESTED : "%*.*X", 5, -15, 1
printf :    |    1	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*X", -5, -15, 1
printf :    |1    	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*X", -15, -5, 0
printf :    |0              	Return: 15
ft_printf : |	Return: 0

TESTED : "%*.*X", 15, -5, -1
printf :    |       FFFFFFFF	Return: 15
ft_printf : |	Return: 0

TESTED : "%*.*X", 5, -15, 0
printf :    |    0	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*X", -5, -15, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*X", 5, -5, 1
printf :    |    1	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*X", 1, 1, 10
printf :    |A	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*X", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |	Return: 0

TESTED : "%*.*X", 10, -1, 1
printf :    |         1	Return: 10
ft_printf : |	Return: 0

TESTED : "%*.*X", 1, 10, -1
printf :    |00FFFFFFFF	Return: 10
ft_printf : |	Return: 0

TESTED : "%*.*X", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*X", 1, 1, -21
printf :    |FFFFFFEB	Return: 8
ft_printf : |	Return: 0

TESTED : "%*.*X", -1, 1, 10
printf :    |A	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*X", 1, -10, 10
printf :    |A	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*X", 10, 10, -1
printf :    |00FFFFFFFF	Return: 10
ft_printf : |	Return: 0

TESTED : "%*.*X", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*X", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |	Return: 0

TESTED : "%*.*X", 1, -10, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*X", 1, 10, -1
printf :    |00FFFFFFFF	Return: 10
ft_printf : |	Return: 0

TESTED : "%*.*X", -10, -1, 10
printf :    |A         	Return: 10
ft_printf : |	Return: 0

TESTED : "%02.3X", 100
printf :    |064	Return: 3
ft_printf : |	Return: 0

TESTED : "%03.3X", 100
printf :    |064	Return: 3
ft_printf : |	Return: 0

TESTED : "a%03.3Xa", 100
printf :    |a064a	Return: 5
ft_printf : |aa	Return: 2

TESTED : "%04.3X", 100
printf :    | 064	Return: 4
ft_printf : |	Return: 0

TESTED : "%02.3X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%03.3X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%04.3X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%04.3X", 0
printf :    | 000	Return: 4
ft_printf : |	Return: 0

TESTED : "%01.3X", 0
printf :    |000	Return: 3
ft_printf : |	Return: 0

TESTED : "a%01.3Xa", 0
printf :    |a000a	Return: 5
ft_printf : |aa	Return: 2

TESTED : "%02.0X", 100
printf :    |64	Return: 2
ft_printf : |	Return: 0

TESTED : "%03.0X", 100
printf :    | 64	Return: 3
ft_printf : |	Return: 0

TESTED : "a%03.0Xa", 100
printf :    |a 64a	Return: 5
ft_printf : |aa	Return: 2

TESTED : "%04.0X", 100
printf :    |  64	Return: 4
ft_printf : |	Return: 0

TESTED : "%02.0X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%03.0X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%04.0X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%04.0X", 0
printf :    |    	Return: 4
ft_printf : |	Return: 0

TESTED : "%01.0X", 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "%04.X", 100
printf :    |  64	Return: 4
ft_printf : |	Return: 0

TESTED : "%02.X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%03.X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%04.X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%04.X", 0
printf :    |    	Return: 4
ft_printf : |	Return: 0

TESTED : "%01.X", 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "a%01.0Xa", 0
printf :    |a a	Return: 3
ft_printf : |aa	Return: 2

TESTED : "%02.7X", 100
printf :    |0000064	Return: 7
ft_printf : |	Return: 0

TESTED : "%015.7X", 100
printf :    |        0000064	Return: 15
ft_printf : |	Return: 0

TESTED : "a%03.7Xa", 100
printf :    |a0000064a	Return: 9
ft_printf : |aa	Return: 2

TESTED : "%04.7X", 100
printf :    |0000064	Return: 7
ft_printf : |	Return: 0

TESTED : "%02.7X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%03.7X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |	Return: 0

TESTED : "%015.7X", -100
printf :    |       FFFFFF9C	Return: 15
ft_printf : |	Return: 0

TESTED : "%04.7X", 0
printf :    |0000000	Return: 7
ft_printf : |	Return: 0

TESTED : "%01.7X", 0
printf :    |0000000	Return: 7
ft_printf : |	Return: 0

TESTED : "a%01.7Xa", 0
printf :    |a0000000a	Return: 9
ft_printf : |aa	Return: 2

TESTED : "%05.X", 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%05.X", 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%01.X", 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "%05.X", 5
printf :    |    5	Return: 5
ft_printf : |	Return: 0

TESTED : "%05.X", 5
printf :    |    5	Return: 5
ft_printf : |	Return: 0

TESTED : "%00.X", 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%01.X", 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.X", 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%05.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%05.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%00.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%01.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.X", -5, 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.X", 5, 0
printf :    |     	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.X", 1, 0
printf :    | 	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.X", 0, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.X", 1, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.X", -0, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.X", -5, 5
printf :    |5    	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.X", 1, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.X", -5, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.*X", -5, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.*X", 5, 0
printf :    |00000	Return: 5
ft_printf : |	Return: 0

TESTED : "%0.*X", 1, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.*X", -5, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.*X", 5, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.*X", 5, 5
printf :    |00005	Return: 5
ft_printf : |	Return: 0

TESTED : "%0.*X", -5, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.*X", 1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.*X", -1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.*X", 0, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.*X", 0, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.*X", 0, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.*X", 0, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.*X", -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%0.*X", 1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*X", 1, 1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*X", -1, 1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*X", 1, -1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*X", 1, 1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*X", -1, -1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*X", 1, -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*X", -1, -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*X", -1, 0, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*X", 0, -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*X", -1, -1, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*X", 0, 0, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*X", 5, 5, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*X", -5, -5, 1
printf :    |1    	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*X", -5, 5, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*X", 5, -5, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*X", -5, 5, -15
printf :    |FFFFFFF1	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*X", 5, -5, -15
printf :    |FFFFFFF1	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*X", -15, -5, 1
printf :    |1              	Return: 15
ft_printf : |	Return: 0

TESTED : "%0*.*X", 15, -5, 1
printf :    |000000000000001	Return: 15
ft_printf : |	Return: 0

TESTED : "%0*.*X", 5, -15, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*X", -5, -15, 1
printf :    |1    	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*X", -15, -5, 0
printf :    |0              	Return: 15
ft_printf : |	Return: 0

TESTED : "%0*.*X", 15, -5, -1
printf :    |0000000FFFFFFFF	Return: 15
ft_printf : |	Return: 0

TESTED : "%0*.*X", 5, -15, 0
printf :    |00000	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*X", -5, -15, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*X", 5, -5, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*X", 1, 1, 10
printf :    |A	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*X", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |	Return: 0

TESTED : "%0*.*X", 10, -1, 1
printf :    |0000000001	Return: 10
ft_printf : |	Return: 0

TESTED : "%0*.*X", 1, 10, -1
printf :    |00FFFFFFFF	Return: 10
ft_printf : |	Return: 0

TESTED : "%0*.*X", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*X", 1, 1, -21
printf :    |FFFFFFEB	Return: 8
ft_printf : |	Return: 0

TESTED : "%0*.*X", -1, 1, 10
printf :    |A	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*X", 1, -10, 10
printf :    |A	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*X", 10, 10, -1
printf :    |00FFFFFFFF	Return: 10
ft_printf : |	Return: 0

TESTED : "%0*.*X", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*X", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |	Return: 0

TESTED : "%0*.*X", 1, -10, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*X", 1, 10, -1
printf :    |00FFFFFFFF	Return: 10
ft_printf : |	Return: 0

TESTED : "%0*.*X", -10, -1, 10
printf :    |A         	Return: 10
ft_printf : |	Return: 0

------------------------------------------------------------------------------------------------


TESTED : "%.p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |0x	Return: 2

TESTED : "%.p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |0x	Return: 2

TESTED : "%-.p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |0x	Return: 2

TESTED : "%1.p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |0x	Return: 2

TESTED : "%10.p", (void *)100
printf :    |      0x64	Return: 10
ft_printf : |      0x	Return: 8

TESTED : "a%-10.pa", (void *)100
printf :    |a0x64      a	Return: 12
ft_printf : |a0x      a	Return: 10

TESTED : "%10.p", (void *)100
printf :    |      0x64	Return: 10
ft_printf : |      0x	Return: 8

TESTED : "%*.p", -10,(void *)100
printf :    |0x64      	Return: 10
ft_printf : |0x      	Return: 8

TESTED : "%*.p", 10,(void *)100
printf :    |      0x64	Return: 10
ft_printf : |      0x	Return: 8

TESTED : "%-*.p", -10,(void *)100
printf :    |0x64      	Return: 10
ft_printf : |0x      	Return: 8

TESTED : "%-*.p", 0,(void *)100
printf :    |0x64	Return: 4
ft_printf : |0x	Return: 2

TESTED : "%*.p", -0,(void *)100
printf :    |0x64	Return: 4
ft_printf : |0x	Return: 2

TESTED : "%-*.p", -8,(void *)100
printf :    |0x64    	Return: 8
ft_printf : |0x    	Return: 6

TESTED : "%*.p", -10,(void *)100
printf :    |0x64      	Return: 10
ft_printf : |0x      	Return: 8

TESTED : "%*.p", 10,(void *)100
printf :    |      0x64	Return: 10
ft_printf : |      0x	Return: 8

TESTED : "%*.p", 0,(void *)100
printf :    |0x64	Return: 4
ft_printf : |0x	Return: 2

TESTED : "%*.p", 1,(void *)100
printf :    |0x64	Return: 4
ft_printf : |0x	Return: 2

TESTED : "%10.p", (void *)0x0
printf :    |        0x	Return: 10
ft_printf : |       0x	Return: 9

TESTED : "a%-10.pa", (void *)0x0
printf :    |a0x        a	Return: 12
ft_printf : |a0x       a	Return: 11

TESTED : "%10.p", (void *)0x0
printf :    |        0x	Return: 10
ft_printf : |       0x	Return: 9

TESTED : "%*.p", -10,(void *)0x0
printf :    |0x        	Return: 10
ft_printf : |0x       	Return: 9

TESTED : "%*.p", 10,(void *)0x0
printf :    |        0x	Return: 10
ft_printf : |       0x	Return: 9

TESTED : "%-*.p", -10,(void *)0x0
printf :    |0x        	Return: 10
ft_printf : |0x       	Return: 9

TESTED : "%-*.p", -8,(void *)0x0
printf :    |0x      	Return: 8
ft_printf : |0x     	Return: 7

TESTED : "%*.p", -10,(void *)0x0
printf :    |0x        	Return: 10
ft_printf : |0x       	Return: 9

TESTED : "%*.p", 10,(void *)0x0
printf :    |        0x	Return: 10
ft_printf : |       0x	Return: 9

TESTED : "%.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%-.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%1.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%10.%"
printf :    |         %	Return: 10
ft_printf : |"	Return: 1

TESTED : "a%-10.%a"
printf :    |a%         a	Return: 12
ft_printf : |a	Return: 1

TESTED : "%10.%"
printf :    |         %	Return: 10
ft_printf : |"	Return: 1

TESTED : "%*.%", -10
printf :    |%         	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%*.%", 10
printf :    |         %	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%-*.%", -10
printf :    |%         	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%-*.%", 0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%*.%", -0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%-*.%", -8
printf :    |%       	Return: 8
ft_printf : |", -10	Return: 6

TESTED : "%*.%", -10
printf :    |%         	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%*.%", 10
printf :    |         %	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%*.%", 0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%*.%", 1
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%1.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%10.%"
printf :    |         %	Return: 10
ft_printf : |"	Return: 1

TESTED : "a%-10.%a"
printf :    |a%         a	Return: 12
ft_printf : |a	Return: 1

TESTED : "%10.%"
printf :    |         %	Return: 10
ft_printf : |"	Return: 1

TESTED : "%*.%", -10
printf :    |%         	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%*.%", 10
printf :    |         %	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%-*.%", -10
printf :    |%         	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%-*.%", 0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%*.%", -0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%-*.%", -8
printf :    |%       	Return: 8
ft_printf : |", -10	Return: 6

TESTED : "%*.%", -10
printf :    |%         	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%*.%", 10
printf :    |         %	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%*.%", 0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%*.%", 1
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%%%%"
printf :    |%%	Return: 2
ft_printf : |"	Return: 1

TESTED : "%%%%%%"
printf :    |%%%	Return: 3
ft_printf : |"	Return: 1

TESTED : "0%.%"
printf :    |0%	Return: 2
ft_printf : |0"0	Return: 3

TESTED : "%0.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%01.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%010.%"
printf :    |000000000%	Return: 10
ft_printf : |"	Return: 1

TESTED : "a%010.%a"
printf :    |a000000000%a	Return: 12
ft_printf : |a	Return: 1

TESTED : "%01.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%0*.%", -10
printf :    |%         	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", 10
printf :    |000000000%	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%-*.%", 0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", -0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%-*.%", -1
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", 1
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", 10
printf :    |000000000%	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", 0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", 1
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%0.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%01.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%010.%"
printf :    |000000000%	Return: 10
ft_printf : |"	Return: 1

TESTED : "a%-10.%a"
printf :    |a%         a	Return: 12
ft_printf : |a	Return: 1

TESTED : "%010.%"
printf :    |000000000%	Return: 10
ft_printf : |"	Return: 1

TESTED : "%0*.%", -10
printf :    |%         	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", 10
printf :    |000000000%	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%-*.%", -10
printf :    |%         	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%-*.%", 0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", -0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%-*.15%", -8
printf :    |%       	Return: 8
ft_printf : |", -8	Return: 5

TESTED : "%0*.12%", -10
printf :    |%         	Return: 10
ft_printf : |", -10	Return: 6

TESTED : "%0*.17%", 10
printf :    |000000000%	Return: 10
ft_printf : |", 10	Return: 5

TESTED : "%0*.0%", 0
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0*.1%", 1
printf :    |%	Return: 1
ft_printf : |", 1	Return: 4

TESTED : "%2.3%"
printf :    | %	Return: 2
ft_printf : |"	Return: 1

TESTED : "%3.3%"
printf :    |  %	Return: 3
ft_printf : |"	Return: 1

TESTED : "a%3.3%a"
printf :    |a  %a	Return: 5
ft_printf : |a	Return: 1

TESTED : "%4.3%"
printf :    |   %	Return: 4
ft_printf : |"	Return: 1

TESTED : "%2.3%"
printf :    | %	Return: 2
ft_printf : |"	Return: 1

TESTED : "%3.3%"
printf :    |  %	Return: 3
ft_printf : |"	Return: 1

TESTED : "%4.3%"
printf :    |   %	Return: 4
ft_printf : |"	Return: 1

TESTED : "%4.3%"
printf :    |   %	Return: 4
ft_printf : |"	Return: 1

TESTED : "%1.3%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "a%1.3%a"
printf :    |a%a	Return: 3
ft_printf : |a	Return: 1

TESTED : "%2.0%"
printf :    | %	Return: 2
ft_printf : |"	Return: 1

TESTED : "%3.0%"
printf :    |  %	Return: 3
ft_printf : |"	Return: 1

TESTED : "a%3.0%a"
printf :    |a  %a	Return: 5
ft_printf : |a	Return: 1

TESTED : "%4.0%"
printf :    |   %	Return: 4
ft_printf : |"	Return: 1

TESTED : "%2.0%"
printf :    | %	Return: 2
ft_printf : |"	Return: 1

TESTED : "%3.0%"
printf :    |  %	Return: 3
ft_printf : |"	Return: 1

TESTED : "%4.0%"
printf :    |   %	Return: 4
ft_printf : |"	Return: 1

TESTED : "%4.0%"
printf :    |   %	Return: 4
ft_printf : |"	Return: 1

TESTED : "%1.0%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%4.%"
printf :    |   %	Return: 4
ft_printf : |"	Return: 1

TESTED : "%2.%"
printf :    | %	Return: 2
ft_printf : |"	Return: 1

TESTED : "%3.%"
printf :    |  %	Return: 3
ft_printf : |"	Return: 1

TESTED : "%4.%"
printf :    |   %	Return: 4
ft_printf : |"	Return: 1

TESTED : "%4.%"
printf :    |   %	Return: 4
ft_printf : |"	Return: 1

TESTED : "%1.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "a%1.0%a"
printf :    |a%a	Return: 3
ft_printf : |a	Return: 1

TESTED : "%2.7%"
printf :    | %	Return: 2
ft_printf : |"	Return: 1

TESTED : "%15.7%"
printf :    |              %	Return: 15
ft_printf : |"	Return: 1

TESTED : "a%3.7%a"
printf :    |a  %a	Return: 5
ft_printf : |a	Return: 1

TESTED : "%4.7%"
printf :    |   %	Return: 4
ft_printf : |"	Return: 1

TESTED : "%2.7%"
printf :    | %	Return: 2
ft_printf : |"	Return: 1

TESTED : "%3.7%"
printf :    |  %	Return: 3
ft_printf : |"	Return: 1

TESTED : "%15.7%"
printf :    |              %	Return: 15
ft_printf : |"	Return: 1

TESTED : "%4.7%"
printf :    |   %	Return: 4
ft_printf : |"	Return: 1

TESTED : "%1.7%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "a%1.7%a"
printf :    |a%a	Return: 3
ft_printf : |a	Return: 1

TESTED : "%5.%"
printf :    |    %	Return: 5
ft_printf : |"	Return: 1

TESTED : "%-5.%"
printf :    |%    	Return: 5
ft_printf : |"	Return: 1

TESTED : "%0.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%1.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%5.%"
printf :    |    %	Return: 5
ft_printf : |"	Return: 1

TESTED : "%-5.%"
printf :    |%    	Return: 5
ft_printf : |"	Return: 1

TESTED : "%0.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%1.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%5.%"
printf :    |    %	Return: 5
ft_printf : |"	Return: 1

TESTED : "%-5.%"
printf :    |%    	Return: 5
ft_printf : |"	Return: 1

TESTED : "%0.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%1.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%*.%", 0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%*.%", -5
printf :    |%    	Return: 5
ft_printf : |", -10	Return: 6

TESTED : "%*.%", 5
printf :    |    %	Return: 5
ft_printf : |", -10	Return: 6

TESTED : "%*.%", 1
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%*.%", 0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%*.%", 1
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%*.%", -0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%*.%", -5
printf :    |%    	Return: 5
ft_printf : |", -10	Return: 6

TESTED : "%*.%", 1
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%*.%", -5
printf :    |%    	Return: 5
ft_printf : |", -10	Return: 6

TESTED : "%.*%", 0
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", -5
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", 5
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", 1
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", -5
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", 5
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", 5
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", -5
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", 1
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", -1
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", 0
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", 0
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", 1
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", -1
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", 1
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%.*%", -100
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%*.*%", 1, 1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -1, 1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 1, -1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 1, 1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -1, -1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 1, -1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -1, -1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 0, 0
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -1, 0
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 0, -1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -1, -1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 10, 0
printf :    |         %	Return: 10
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 5, 5
printf :    |    %	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -5, -5
printf :    |%    	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -5, 5
printf :    |%    	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 5, -5
printf :    |    %	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -5, 5
printf :    |%    	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 5, -5
printf :    |    %	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -15, -5
printf :    |%              	Return: 15
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 15, -5
printf :    |              %	Return: 15
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 5, -15
printf :    |    %	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -5, -15
printf :    |%    	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -15, -5
printf :    |%              	Return: 15
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 15, -5
printf :    |              %	Return: 15
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 5, -15
printf :    |    %	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -5, -15
printf :    |%    	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 5, -5
printf :    |    %	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 1, 1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -1, 10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 10, -1
printf :    |         %	Return: 10
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 1, 10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -1, -10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 1, 1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -1, 1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 1, -10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 10, 10
printf :    |         %	Return: 10
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -1, -10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -1, 10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 1, -10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", 1, 10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%*.*%", -10, -1
printf :    |%         	Return: 10
ft_printf : |", 1, 1	Return: 7

TESTED : "%02.3%"
printf :    |0%	Return: 2
ft_printf : |"	Return: 1

TESTED : "%03.3%"
printf :    |00%	Return: 3
ft_printf : |"	Return: 1

TESTED : "a%03.3%a"
printf :    |a00%a	Return: 5
ft_printf : |a	Return: 1

TESTED : "%04.3%"
printf :    |000%	Return: 4
ft_printf : |"	Return: 1

TESTED : "%02.3%"
printf :    |0%	Return: 2
ft_printf : |"	Return: 1

TESTED : "%03.3%"
printf :    |00%	Return: 3
ft_printf : |"	Return: 1

TESTED : "%04.3%"
printf :    |000%	Return: 4
ft_printf : |"	Return: 1

TESTED : "%04.3%"
printf :    |000%	Return: 4
ft_printf : |"	Return: 1

TESTED : "%01.3%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "a%01.3%a"
printf :    |a%a	Return: 3
ft_printf : |a	Return: 1

TESTED : "%02.0%"
printf :    |0%	Return: 2
ft_printf : |"	Return: 1

TESTED : "%03.0%"
printf :    |00%	Return: 3
ft_printf : |"	Return: 1

TESTED : "a%03.0%a"
printf :    |a00%a	Return: 5
ft_printf : |a	Return: 1

TESTED : "%04.0%"
printf :    |000%	Return: 4
ft_printf : |"	Return: 1

TESTED : "%02.0%"
printf :    |0%	Return: 2
ft_printf : |"	Return: 1

TESTED : "%03.0%"
printf :    |00%	Return: 3
ft_printf : |"	Return: 1

TESTED : "%04.0%"
printf :    |000%	Return: 4
ft_printf : |"	Return: 1

TESTED : "%04.0%"
printf :    |000%	Return: 4
ft_printf : |"	Return: 1

TESTED : "%01.0%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%04.%"
printf :    |000%	Return: 4
ft_printf : |"	Return: 1

TESTED : "%02.%"
printf :    |0%	Return: 2
ft_printf : |"	Return: 1

TESTED : "%03.%"
printf :    |00%	Return: 3
ft_printf : |"	Return: 1

TESTED : "%04.%"
printf :    |000%	Return: 4
ft_printf : |"	Return: 1

TESTED : "%04.%"
printf :    |000%	Return: 4
ft_printf : |"	Return: 1

TESTED : "%01.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "a%01.0%a"
printf :    |a%a	Return: 3
ft_printf : |a	Return: 1

TESTED : "%02.7%"
printf :    |0%	Return: 2
ft_printf : |"	Return: 1

TESTED : "%015.7%"
printf :    |00000000000000%	Return: 15
ft_printf : |"	Return: 1

TESTED : "a%03.7%a"
printf :    |a00%a	Return: 5
ft_printf : |a	Return: 1

TESTED : "%04.7%"
printf :    |000%	Return: 4
ft_printf : |"	Return: 1

TESTED : "%02.7%"
printf :    |0%	Return: 2
ft_printf : |"	Return: 1

TESTED : "%03.7%"
printf :    |00%	Return: 3
ft_printf : |"	Return: 1

TESTED : "%015.7%"
printf :    |00000000000000%	Return: 15
ft_printf : |"	Return: 1

TESTED : "%04.7%"
printf :    |000%	Return: 4
ft_printf : |"	Return: 1

TESTED : "%01.7%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "a%01.7%a"
printf :    |a%a	Return: 3
ft_printf : |a	Return: 1

TESTED : "%05.%"
printf :    |0000%	Return: 5
ft_printf : |"	Return: 1

TESTED : "%05.%"
printf :    |0000%	Return: 5
ft_printf : |"	Return: 1

TESTED : "%00.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%01.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%0.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%05.%"
printf :    |0000%	Return: 5
ft_printf : |"	Return: 1

TESTED : "%05.%"
printf :    |0000%	Return: 5
ft_printf : |"	Return: 1

TESTED : "%00.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%01.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%0.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%05.%"
printf :    |0000%	Return: 5
ft_printf : |"	Return: 1

TESTED : "%05.%"
printf :    |0000%	Return: 5
ft_printf : |"	Return: 1

TESTED : "%00.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%01.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%0.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%0.%"
printf :    |%	Return: 1
ft_printf : |"	Return: 1

TESTED : "%0*.%", -5
printf :    |%    	Return: 5
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", 5
printf :    |0000%	Return: 5
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", 1
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", 0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", 1
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", -0
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", -5
printf :    |%    	Return: 5
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", 1
printf :    |%	Return: 1
ft_printf : |", -10	Return: 6

TESTED : "%0*.%", -5
printf :    |%    	Return: 5
ft_printf : |", -10	Return: 6

TESTED : "%0.*%", 0
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", -5
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", 5
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", 1
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", -5
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", 5
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", 5
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", -5
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", 1
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", -1
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", 0
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", 0
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", 0
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", 0
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", -1
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0.*%", 1
printf :    |%	Return: 1
ft_printf : |", 0	Return: 4

TESTED : "%0*.*%", 1, 1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -1, 1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 1, -1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 1, 1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -1, -1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 1, -1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -1, -1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 0, 0
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -1, 0
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 0, -1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -1, -1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 0, 0
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 5, 5
printf :    |0000%	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -5, -5
printf :    |%    	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -5, 5
printf :    |%    	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 5, -5
printf :    |0000%	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -5, 5
printf :    |%    	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 5, -5
printf :    |0000%	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -15, -5
printf :    |%              	Return: 15
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 15, -5
printf :    |00000000000000%	Return: 15
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 5, -15
printf :    |0000%	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -5, -15
printf :    |%    	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -15, -5
printf :    |%              	Return: 15
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 15, -5
printf :    |00000000000000%	Return: 15
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 5, -15
printf :    |0000%	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -5, -15
printf :    |%    	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 5, -5
printf :    |0000%	Return: 5
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 1, 1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -1, 10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 10, -1
printf :    |000000000%	Return: 10
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 1, 10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -1, -10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 1, 1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -1, 1
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 1, -10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 10, 10
printf :    |000000000%	Return: 10
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -1, -10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -1, 10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 1, -10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", 1, 10
printf :    |%	Return: 1
ft_printf : |", 1, 1	Return: 7

TESTED : "%0*.*%", -10, -1
printf :    |%         	Return: 10
ft_printf : |", 1, 1	Return: 7

------------------------------------------------------------------------------------------------


TESTED : "TEST TEST 0000%%%*.*s%%%-15.8dTEST%-15.8u0000000\t%%%15%%.3%", 7,5, "ABC",15,0
printf :    |TEST TEST 0000%    ABC%00000015       TEST00000000       0000000	%              %%	Return: 82
ft_printf : |TEST TEST 0000TEST TEST 0000***************    coucou        10**************                                                20*************	Return: 112

TESTED : "TEST TEST 0000%%%*.*s%%%-15.8dTEST%-15.8u0000000\t%%%15%%.3% %---15d %00015x", 7,5, "ABC",15,0,20,0x99
printf :    |TEST TEST 0000%    ABC%00000015       TEST00000000       0000000	%              %% 20              000000000000099	Return: 114
ft_printf : |ultimate2 5000 hey                                                                                                                                                                                                                                                                                                           10000

TESTED : "***************%*s%*d**************%*u*************", 10, "coucou", 10, 10, -50, 20
printf :    |***************    coucou        10**************20                                                *************	Return: 112
ft_printf : |	Return: 323

TESTED : "ultimate2 %*d %*s %*x %*X %*i %*u\n", 1, 5000, 1, "hey", 10, 54700, 1, 300, 10000, -55, 1, -60
printf :    |ultimate2 5000 hey       d5ac 12C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -55 4294967236
ft_printf : |ultimate3 00000000000000000000000000000000000000000000005000  

TESTED : "ultimate3 %*.*d %*.*s\n", 1, 50, 5000, 1, 0, "hey"
printf :    |	Return: 10046
ft_printf : |	Return: 63

TESTED : "ultimate4 %*.*x %*.*X\n", 1, 50, 5000, 1, 0, 10
printf :    |ultimate3 00000000000000000000000000000000000000000000005000  
ft_printf : |ultimate4  

